<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md bg-info navbar-dark fixed-top" id="top" style="opacity: 0.9; ">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><span id="plasma">PLASMA</span><span id="help">HELP</span></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="font-size: larger;">
            <ul class="navbar-nav ul1">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#test">How It Works</a></li>
                <li class="nav-item"><a class="nav-link" href="#test1">Precautions</a></li>
                <li class="nav-item"><a class="nav-link" href="#test2">Symptoms</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="heading">
            <h1 class="l1">INDIA NEEDS YOUR HELP</h1>
            <h2 class="l5">ONE Unit of Your PLASMA can Save upto THREE Lives</h2>
        </div>
        <div class="card-deck">
            <div class="card card-box">
                <h1 class="h1">requrements?</h1>
                <h2 class="h2"> adipisicing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, praesentium? Odit minus ullam officia omnis atque illum possimus distinctio excepturi.elit. Culpa, hic.</h2>
                <button class="card-button">MRIDUL</button>
            </div>
            <div class="card card-box">
                <h1 class="h1">PLASMA?</h1>
                <h2 class="h2"> and willing to Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste magnam libero placeat quas incidunt corrupti molestiae amet veritatis commodi. Donate</h2>
                <button class="card-button">DONATE</button>
            </div>
            <div class="card card-box">
                <h1 class="h1">PLASMA DONOR?</h1>
                <h2 class="h2">, Register Lorem ipsum dolor sit, amet consectetur adipisicing elit. A iste quod est obcaecati impedit tenetur ex vero optio tempora in!fafafafafffffffffffffff Lorem ipsum dolor sit. here </h2>
                <button class="card-button">REGISTER</button>
            </div>
        </div>
    </section>

    <div id="test">.</div>

    <!-- how it works -->

    <section id="how" class="how">

        <div class="container-fluid">

            <h2 class="how-heading">HOW IT WORKS</h2>

            <div class="hiw-row row">

                <!-- HOW IT WORKS - ITEM 1 -->
                <div class="col-sm-12 col-md-4 fadeIn animated done-animation" data-animation="fadeIn">
                    <div class="hiw-item">
                        <img class="picture" src="images/1.jpg" alt="">
                        <div class="how-details">
                            <span class="how-icon">1</span>
                            <h4 class="how-title"><b>Register Your Details</b></h4>
                            <p class="hiw-item-description">
                                Whether you are a donor or a recipient we need some details – contact details, location,
                                blood group are critical for us make the match.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- HOW IT WORKS - ITEM 2 -->
                <div class="col-sm-12 col-md-4 fadeIn animated done-animation" data-animation="fadeIn">
                    <div class="hiw-item even">
                        <img class="picture" src="images/x.png" alt="">
                        <div class="how-details">
                            <span class="how-icon">2</span>
                            <h4 class="how-title"><b>We match donors</b></h4>
                            <p class="hiw-item-description">
                                Our algorithm matches registered patients and donors in real time based on rules created
                                in consultation with medical experts.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="hidden-md hidden-lg clear"></div>

                <!-- HOW IT WORKS - ITEM 3 -->
                <div class="col-sm-12 col-md-4 fadeIn animated done-animation" data-animation="fadeIn">
                    <div class="hiw-item">
                        <img class="picture" src="images/3.jpg" alt="">
                        <div class="how-details">
                            <span class="how-icon">3</span>
                            <h4 class="how-title"><b>You connect</b></h4>
                            <p class="hiw-item-description">
                                Once we have created a successful match, we share the donor's details with the patient.
                            </p>
                        </div>
                    </div>
                </div>



            </div>

        </div>

    </section>

    <!-- how it works end -->


    <div id="test1">.</div>

    <!-- Precautions -->

    <section class="precaution" id="precaution">
        <div class="pre-heading">PRECAUTIONS</div>

        <div class="card-deck">
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/4.jpg" alt="logo">
                    <p class="card-text">Wash Your Hands Regularly</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/5.png" alt="logo">
                    <p class="card-text">Maintain Social Distancing</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/6.jpg" alt="logo">
                    <p class="card-text">Wear your Mask Properly</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/7.jpg" alt="logo">
                    <p class="card-text">Do not travell Unnecessary</p>
                </div>
            </div>
        </div>

    </section>

    <!-- precautions_end -->

    <div id="test2">.</div>

    <!-- symptoms -->
    <section class="precaution" id="precaution">
        <div class="pre-heading">SYMPTOMS</div>

        <div class="card-deck">
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/11.jpg" alt="logo">
                    <p class="card-text">Fever</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/12.jpg" alt="logo">
                    <p class="card-text">Sore Throat</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/13.jpg" alt="logo">
                    <p class="card-text">Shortness of Breath</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/14.png" alt="logo">
                    <p class="card-text">Headache</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body text-center">
                    <img src="images/15.jpg" alt="logo">
                    <p class="card-text">Dry Cough</p>
                </div>
            </div>
        </div>

    </section>
    <!-- symptoms end -->


    <div id="test2">.</div>



    <!-- contact -->
    <section class="my-5" id="contact">
        <div class="py-5">
            <h2 class="contact-heading">CONTACT US</h2>
        </div>
        <div class="w-50 m-auto">
            <form action="userinfo.php" method="post">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" name="user" autocomplete="off" class="form-control">
                </div>
                <div class="form-group">
                    <label>Email-Id</label>
                    <input type="text" name="email" autocomplete="off" class="form-control">
                </div>
                <div class="form-group">
                    <label>Mobile</label>
                    <input type="text" name="mobile" autocomplete="off" class="form-control">
                </div>
                <div class="form-group">
                    <label>Comment</label>
                    <textarea class="form-control" name="comment">
                </textarea>
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
            </form>
        </div>

    </section>

    <!-- contact ends -->

    <footer
        style="font-size: x-large; text-decoration: none; width: auto; text-align: center; background-color:#17a2b8; opacity: 0.8;">
        <a href="#" class="f">#CovidFreeIndia</a>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                }
            });

            $(document).click(function (event) {
                var click = $(event.target);
                var _open = $(".navbar-collapse").hasClass("show");
                if (_open === true && !click.hasClass("navbar-toggler")) {
                    $(".navbar-toggler").click();
                }
            });

        });




    </script>


</body>

</html>