{
  "name": "final_work",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "alert": "^5.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "node-emoji": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mridul027M/covid-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mridul027M/covid-project/issues"
  },
  "homepage": "https://github.com/Mridul027M/covid-project#readme"
}
